st = "Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
print(f"Шаг 1: Кол-во соимволов = {len(st)}")
print(f" Шаг 2: Развернуть строку") 
print('Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'[::-1])
print(f" Шаг 3: Сделать каждое слово с большой буквы")
s = "Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
s = s.title()
print(s)
print(f" Шаг 4: Сделать весь текст прописными буквами")
str = "Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
str = str.upper()
print(str)
s = "Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
print(f" Шаг 5: Найти число вхождений \"нд\", \"ам\", \"о\" в строку")
print(s.count("нд"))
print(s.count("ам"))
print(s.count("о"))
print(f" Шаг 6: Сделать весь текст строчными буквами")
str = "Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
str = str.lower()
print(str)
print(f" Шаг 7: Развернуть предложение") 
print('Не знаю, как там в Лондоне.'[::-1])
print(f" Шаг 8: Вывести в консоль исходную строку")
print("Не знаю, как там в Лондоне. я не была. Может, там собака - друг человека. А у нас управдом - друг человека")